@use "../utils" as *;

.hasDropdown {
    position: relative;
    .dropdown {
        display: none;
        position: absolute;
        left: 0;
        background-color: var(--color-white);
        opacity: 0;
        top: 0;
        visibility: hidden;
        z-index: 1;
        @include toRem(width, 200);
        @include box-shadow(0px 5px 2.5px rgba(0,0,1,0.2));
        @include transition(.3s all ease-in-out);
        ul {
            @include flexbox();
            @include flex-direction($value: column);
            @include align-items($value: flex-start);
            @include toRem(padding-block, 10);
            @include toRem(gap, 0);
            li {
                width: 100%;
                @include flexContainer(row, flex-start, center);
                padding: 0;
                a {
                    @include toRem(font-size, 20);
                    font-family: "SSPro-regular";
                    color: var(--color-black);
                    width: 100%;
                    @include toRem(padding-block, 6);
                    @include justify-content($value: flex-start);
                    position: relative;
                    @include transition(.3s ease-in-out);
                    &::after {
                        display: none;
                    }
                    &:hover {
                        background-color: $smoke;
                        color: var(--color-secondary);
                    }
                }
            }
        }
        &.open {
            display: block;
            opacity: 1;
            visibility: visible;
            @include toRem(top, 85);
        }
    }
}