@use "../utils" as *;

form {
    width: 100%;
    position: relative;
    .form-group {
        position: relative;
    }
    .button {
        display: block;
    }
    .form-label {
        display: block;
        margin-bottom: 10px;
    }
}

.form-content {
    width: 100%;
    padding: 35px 15px;
    position: relative;
    @include flexbox();
    @include align-items($value: center);
    flex: auto;
    overflow: auto;
    @include scrollbars(5px, var(--color-primary), #ececec);
    @include until-width(md) {
        @include align-items($value: flex-start);
        margin-top: 60px;
        height: calc(100% - 90px);
    }
    .form-element {
        width: 100%;
        position: relative;
        .required {
            color: var(--color-primary);
        }
        .personal-info {
            height: 30px;
            padding-left: 13px;
            background-color: var(--color-divider);
            font-size: 14px;
            line-height: 30px;
        }
        .question {
            width: 100%;
            margin-bottom: 30px;
            position: relative;
            h2 {
                @include toRem(font-size, 20);
                @include toRem(line-height, 25);
                color: var(--color-title);
                font-weight: 600;
                @include respond-above(xs) {
                    @include toRem(font-size, 25);
                    @include toRem(line-height, 30);
                }
                @include respond-above(sm) {
                    @include toRem(font-size, 30);
                    @include toRem(line-height, 36);
                }
            }
            .desc {
                @include toRem(font-size, 16);
                color: var(--color-paragraph);
                margin-top: 10px;
            }
        }
        .answer {
            width: 100%;
            position: relative;
            ul {
                @include flexbox();
                @include flex-wrap($value: wrap);
                width: 100%;
                gap: 20px 20px;
                &.flex-3 {
                    li {
                        flex: 0 1 calc(100% - 0px);
                    }
                }
                @include respond-above(xs) {
                    &.flex-3 {
                        li {
                            flex: 0 1 calc(50% - 10px);
                        }
                    }
                }
                @include respond-above (msm) {
                    &.flex-3 {
                        li {
                            flex: 0 1 calc(33.33% - 14px);
                        }
                    }
                }
                @include respond-above(md) {
                    &.flex-3 {
                        li {
                            flex: 0 1 calc(50% - 10px);
                        }
                    }
                }
                @include respond-above(lg) {
                    &.flex-3 {
                        li {
                            flex: 0 1 calc(33.33% - 20px);
                        }
                    }
                    gap: 20px 20px;
                }
                @include respond-above(xl) {
                    &.flex-3 {
                        li {
                            flex: 0 1 calc(33.33% - 30px);
                        }
                    }
                    gap: 20px 30px;
                }
                li {
                    flex: auto;
                    width: calc(100% - 30px);
                    @include respond-above(xs) {
                        width: calc(50% - 10px);
                    }
                    @include respond-above (msm) {
                        width: calc(50% - 14px);
                    }
                    @include respond-above(lg) {
                        width: calc(50% - 20px);
                    }
                    @include respond-above(xl) {
                        width: calc(50% - 30px);
                    }
                    input[type=radio] {
                        display: none;
                        &:checked + label {
                            border-color: var(--color-primary);
                            box-shadow: 0px 6px 8px -6px rgba(24, 39, 75, 0.12), 0px 8px 16px -6px rgba(24, 39, 75, 0.08);
                            &::before, &::after {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                    label {
                        width: 100%;
                        height: 160px;
                        @include flexbox();
                        @include flex-direction($value: column);
                        @include justify-content($value: center);
                        @include align-items($value: center);
                        border: 1px solid var(--color-box-border);
                        border-radius: 10px;
                        position: relative;
                        text-align: center;
                        cursor: pointer;
                        @include transition(.3s ease-in-out);
                        &::before {
                            content: '';
                            position: absolute;
                            top: -10px;
                            right: -10px;
                            width: 24px;
                            height: 24px;
                            background-color: var(--color-primary);
                            border-radius: 24px;
                            opacity: 0;
                            visibility: hidden;
                            @include transition(opacity .3s);
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            right: -1px;
                            top: -5px;
                            transform: rotate(45deg);
                            height: 11px;
                            width: 6px;
                            border-bottom: 2.4px solid var(--color-white);
                            border-right: 2.4px solid var(--color-white);
                            opacity: 0;
                            visibility: hidden;
                            @include transition(opacity .3s);
                        }
                        span {
                            margin-top: 10px;
                            @include toRem(font-size, 16);
                            @include toRem(line-height, 18.6);
                            color: var(--color-title);
                            font-weight: 500;
                            text-align: center;
                            padding: 0 5px;
                            @include respond-above(xl) {
                                @include toRem(font-size, 18);
                                @include toRem(line-height, 21.6);
                            }
                        }
                    }
                }
            }

            .upload-file {
                position: relative;
                width: 100%;
                height: 160px;
                border: 1px solid var(--color-box-border);
                border-radius: 10px;
                @include flexbox();
                @include justify-content($value: center);
                @include align-items(center);
                input {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    opacity: 0;
                    visibility: hidden;
                }
                label {
                    @include flexbox();
                    @include flex-direction($value: column);
                    @include align-items($value: center);
                    max-width: 200px;
                    @include toRem(font-size, 18);
                    @include toRem(line-height, 21.6);
                    color: var(--color-title);
                    cursor: pointer;
                    p {
                        margin-top: 10px;
                        text-align: center;
                        span {
                            color: var(--color-primary);
                            text-decoration: underline;
                        }
                    }
                }
            }
            .uploaded-file {
                width: 100%;
                position: relative;
                margin-top: 10px;
                ul {
                    @include flexbox();
                    @include flex-direction($value: column);
                    gap: 10px;
                    li {
                        width: 100%;
                        border: 1px solid var(--color-box-border);
                        border-radius: 6px;
                        padding: 14.8px 24px;
                        @include flexbox();
                        @include align-items($value: center);
                        .icon {
                            width: 22px;
                            margin-right: 22px;
                        }
                        .title-progress {
                            flex: 1;
                            @include flexbox();
                            @include align-items($value: center);
                            @include justify-content($value: space-between);
                            @include flex-wrap($value: wrap);
                            gap: 10px;
                            p {
                                @include toRem(font-size, 18);
                                @include toRem(line-height, 21.6);
                                color: var(--color-title);
                                font-weight: 500;
                            }
                            .progress-bar {
                                width: 112px;
                                height: 6px;
                                background-color: #F7F7F7;
                                border: 1px solid var(--color-box-border);
                                border-radius: 2px;
                                position: relative;
                                overflow: hidden;
                                span {
                                    position: absolute;
                                    left: -0.5px;
                                    right: 0;
                                    height: 100%;
                                    top: 0;
                                    bottom: 0;
                                    background-color: var(--color-primary);
                                    height: 6px;
                                }
                            }
                            .file-size {
                                @include toRem(font-size, 18);
                                @include toRem(line-height, 21.6);
                                color: #000025;
                                font-weight: 500;
                                opacity: 0.4;
                                text-transform: uppercase;
                            }
                        }
                        .btn-cancel {
                            @include flexbox();
                            @include align-items($value: center);
                            margin-left: 24px;
                            .cancel {
                                width: 26px;
                            }
                        }
                    }
                }
            }
        }
        .button {
            @include flexbox();
            @include align-items($value: center);
            @include toRem(margin-top, 35);
            .btn:not(:last-child) {
                margin-right: 15px;
            }
            .btn {
                @include until-width(sm) {
                    flex: auto;
                }
            }
        }
    }
}