@use "../utils/" as *;

.left {
    flex: 100%;
    max-width: 100%;
    padding: 0 15px;
    @include flexbox();
    @include flex-direction($value: column);
    @include justify-content($value: center);
    .logo {
        max-width: 180px;
        padding-top: 35px;
    }
    @include respond-above(md) {
        flex: 50%;
        max-width: 50%;
        padding: 0 30px;
    }
    @include respond-above(lg) {
        padding: 0 60px
    }
    .main-heading {
        @include flexbox();
        @include flex-direction($value: column);
        @include justify-content($value: center);
        @include align-items($value: flex-start);
        @include toRem(max-width, 440);
        flex: 1;
        @include toRem(margin-top, 50);
        @include toRem(margin-bottom, 50);
        @include respond-above (md) {
            @include toRem(margin-top, 0);
            @include toRem(margin-bottom, 0);
        }
        h2 {
            @include toRem(font-size, 40);
            @include toRem(line-height, 40);
            color: var(--color-title);
            font-weight: 700;
            @include toRem(margin-bottom, 20);

            @include respond-above(msm) {
                @include toRem(font-size, 45);
                @include toRem(line-height, 45);
            }

            @include respond-above(lg) {
                @include toRem(font-size, 50);
                @include toRem(line-height, 50);
            }
        }
        p {
            @include toRem(font-size, 18);
            @include toRem(line-height, 21.6);
            color: var(--color-paragraph);
            @include toRem(margin-bottom, 30);
            span {
                color: var(--color-primary);
            }
        }
    }
    
    .user-info {
        padding: 40px 0 20px;
        @include flexbox();
        @include flex-direction($value: column);
        @include justify-content($value: flex-end);
        border-top: 1px solid rgba(34, 34, 34, 0.2);
        @include toRem(margin-bottom, 50);
        @include respond-above(md) {
            @include toRem(margin-bottom, 0);
        }
        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50px;
            overflow: hidden;
            background: var(--color-white);
            border: 1px solid var(--color-white);
            @include flexbox();
            @include align-items($value: center);
            img {
                display: block;
                width: 100%;
            }
        }
        .name-contact {
            margin-top: 10px;
            position: relative;
            @include flexbox();
            @include flex-direction($value: column);
            @include align-items($value: baseline);
            h4 {
                @include toRem(font-size, 18px);
                color: var(--color-black);
                font-weight: 600;
            }
            span {
                margin-top: 5px;
                margin-bottom: 20px;
                @include toRem(font-size, 16);
                display: inline-block;
                color: var(--color-primary-text);
                line-height: 22px;
                background-color: rgba(190, 37, 48, 0.08);
                padding: 3px 10px;
            }
            ul {
                margin-bottom: 0;
                li {
                    @include flexbox();
                    @include align-items($value: center);
                    @include toRem(font-size, 16);
                    color: var(--color-black);
                    opacity: 1 !important;
                    padding: 0 !important;
                    font-weight: 400;
                    &::after {
                        display: none;
                    }
                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }
                    a {
                        margin-left: 10px;
                        text-decoration: underline;
                        color: var(--color-black);
                    }
                }
            }
        }
    }
}
.right {
    flex: 100%;
    max-width: 100%;
    background: url(../../images/home-bg.jpg) no-repeat center;
    background-size: cover;
    height: 238px;
    @include respond-above(sm) {
        height: 380px;
    }
    @include respond-above(md) {
        flex: 50%;
        max-width: 50%;
        height: auto;
    }
}

