@use "../utils/" as *;
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    @include flexbox();
    @include flex-direction($value: column);
    @include scrollbars(5px, var(--color-primary), #ececec);
}
.container {
    width: 100%;
    margin: auto;
    @include respond-above(sm) {
        @include toRem(padding-inline-start, 15);
        @include toRem(padding-inline-end, 15);
    }
}

button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
img {
    max-width: 100%;
}
.img-white {
    filter: brightness(0) invert(1);
}
a {
    text-decoration: none;
}
.bg-white {
    background-color: var(--color-white);
}
.bg-transparent {
    background-color: transparent;
}
.pt-4 {
    padding-top: 2.75rem;
}
.d-flex {
    @include flexbox();
    @include flex-wrap($value: wrap);
}
.justify-content-between {
    @include justify-content($value: space-between);
}
.align-items-center {
    @include align-items($value: center);
}
.w-100 {
    width: 100% !important;
}
.h-100 {
    height: 100% !important;
}
.h-auto {
    height: auto !important;
}
.mb-3 {
    margin-bottom: 1.25rem;
}
.container {
    max-width: 820px;
}
.container-fluid {
    padding: 0 35px;
}
.text-underline {
    text-decoration: underline;
}


main {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    @include scrollbars(5px, var(--color-primary), #ececec);
    .wrapper {
        width: 100%;
        height: 100%;
        @include flexbox();
        .main-content {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: auto;
            @include flexbox();
            @include flex-direction($value: column);
            @include scrollbars(5px, var(--color-primary), #ececec);
            .container {
                @include flexbox();
                @include flex-direction($value: column);
                flex: 1;
            }
            nav {
                @include until-width(md) {
                    position: fixed;
                    left: 0;
                    right: 0;
                    z-index: 99;
                    border-bottom: 1px solid #e2e2e2;
                    padding: 10px 15px !important;
                    left: 0;
                    background-color: var(--color-white);
                    &.pt-4 {
                        padding-top: 1rem;
                    }
                }
                .burger {
                    position: relative;
                    display: none;
                    cursor: pointer;
                    width: 20px;
                    height: 1.063rem;
                    border: none;
                    outline: none;
                    opacity: 0;
                    visibility: hidden;
                    background: none;
                    transform: rotate(0deg);
                    transition: 0.35s ease-in-out;
                    @include until-width(md) {
                        display: block;
                        opacity: 1;
                        visibility: visible;
                    }
                    &-line {
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        left: 0;
                        border: none;
                        outline: none;
                        opacity: 1;
                        border-radius: 2px;
                        background: var(--color-black);
                        transform: rotate(0deg);
                        transition: 0.25s ease-in-out;
            
                        &:nth-child(1) {
                            top: 0;
                        }
            
                        &:nth-child(2),
                        &:nth-child(3) {
                            top: 0.5rem;
                        }
            
                        &:nth-child(4) {
                            top: 1rem;
                        }
                    }
            
                    &.active {
                        .burger-line {
                            &:nth-child(1),
                            &:nth-child(4) {
                                top: 1.25rem;
                                width: 0%;
                                left: 50%;
                            }
            
                            &:nth-child(2) {
                                transform: rotate(45deg);
                            }
            
                            &:nth-child(3) {
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }
                .container {
                    @include flex-direction($value: row);
                    padding:  0 15px;
                }
            }
            .logo {
                position: relative;
                img {
                    height: 36px;
                }
            }
            .main-title {
                h1 {
                    @include toRem(font-size, 50);
                    @include toRem(line-height, 50);
                    columns: var(--color-primary-text);
                    font-weight: 700;
                }
            }
            .text-red {
                color: var(--color-primary);
            }
        }
        .main-wrapper {
            @include flexbox();
            @include flex-direction($value: column);
            padding: 70px 0;
            p {
                margin-bottom: 20px;
            }
        }
    }
}