<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BE2530">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Info</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>
        <div class="wrapper home">
            <div class="d-flex w-100">
                <div class="left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="lock lear team" />
                        </a>
                    </div>
                    <div class="main-heading">
                        <h2>Transaction info</h2>
                        <p><span>Aaron</span>, to help us provide a seamless home financing experience, take a moment to provide important information for 1205 Berwick Trail.</p>
                        <a href="step-1.html" class="btn btn-red">
                            <span>Start</span>
                        </a>
                    </div>
                    
                    <div class="user-info">
                        <div class="avatar">
                        <img src="images/user-avatar.png" alt="profile image" />
                        </div>
                        <div class="name-contact">
                        <h4>Jonathan Rarick</h4>
                        <span>Upfront Underwriting Guru</span>
                        <ul>
                            <li>
                            <img src="images/call-icon.svg" alt="call icon" /><a href="tel:(615) 933-2930"> (615)
                                933-2930</a>
                            </li>
                            <li>
                            <img src="images/mail-icon.svg" alt="mail icon"><a
                                href="mailto:jonathan@locklerlendingteam.com">
                                jonathan@locklerlendingteam.com</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>