<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BE2530">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Info</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <main>
    <div class="wrapper">
      <aside>
        <div class="sidebar">
          <ul>
            <li>
                <div class="home">
                <img src="images/transaction-info-ico.svg" alt="home icon" />
                </div>
                Transaction info
            </li>
            <li class="current">
                <div class="icon"></div>
                Closing Process Details
            </li>
            <li>
                <div class="icon"></div>
                Property Information
            </li>
            <li>
                <div class="icon"></div>
                Appraiser Contact
            </li>
            <li>
                <div class="icon"></div>
                Earnest money deposit proof
            </li>
            <li>
                <div class="icon"></div>
                Additional information
            </li>
          </ul>
          <div class="user-info">
            <div class="avatar">
              <img src="images/user-avatar.png" alt="profile image" />
            </div>
            <div class="name-contact">
              <h4>Jonathan Rarick</h4>
              <span>Upfront Underwriting Guru</span>
              <ul>
                <li>
                  <img class="img-white" src="images/call-icon.svg" alt="call icon" /><a href="tel:(615) 933-2930"> (615)
                    933-2930</a>
                </li>
                <li>
                  <img class="img-white" src="images/mail-icon.svg" alt="mail icon"><a
                    href="mailto:jonathan@locklerlendingteam.com">
                    jonathan@locklerlendingteam.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <div class="main-content">
        <div class="container">
          <nav class="pt-4 d-flex justify-content-between align-items-center">
              <div class="logo">
                  <img src="images/logo.png" alt="locklear team" />
              </div>
              <button type="button" class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
          </nav>
          <div class="form-content">
            <div class="form-element">
              <form>
                <div class="form-group">
                  <div class="question">
                    <h2>Where will the closing take place?</h2>
                  </div>
                  <div class="answer">
                    <ul class="flex-3">
                      <li>
                        <input type="radio" id="answerOffice" name="agent">
                        <label for="answerOffice">
                          <img src="images/answer-office-ico.svg" alt="answer office ico" />
                          <span>Answer Office</span>
                        </label>
                      </li>
                      <li>
                        <input type="radio" id="realEstateOffice" name="agent">
                        <label for="realEstateOffice">
                          <img src="images/Real-estate-office-ico.svg" alt="real estate office ico" />
                          <span>Real Estate Office</span>
                        </label>
                      </li>
                      <li>
                        <input type="radio" id="berwickTrail" name="agent">
                        <label for="berwickTrail">
                          <img src="images/1205-berwick-trail-ico.svg" alt="bewrick trail ico" />
                          <span>1205 Berwick Trail</span>
                        </label>
                      </li>
                      <li>
                        <input type="radio" id="remoteClosing" name="agent">
                        <label for="remoteClosing">
                          <img src="images/Remote-closing-ico.svg" alt="remote closing ico" />
                          <span>Remote Closing
                            <br>or Mail Away</span>
                        </label>
                      </li>
                      <li>
                        <input type="radio" id="landingTeam" name="agent">
                        <label for="landingTeam">
                          <img src="images/The-locklear-lending-team-office-ico.svg" alt="landing team ico" />
                          <span>The Locklear Lending
                            <br>Team Office</span>
                        </label>
                      </li>
                      <li>
                        <input type="radio" id="other" name="agent">
                        <label for="other">
                          <img src="images/other-ico_outlined.svg" alt="other ico" />
                          <span>Other</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="button">
                  <button type="button" class="btn btn-outline" onclick="window.location.href='step-1.html'"><span>Previous</span></button>
                  <button type="button" class="btn" disabled
                    onclick="window.location.href='step-2.2.html'"><span>Continue</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    $(document).ready(function () {
      $('.answer ul li input').click(function () {
        $('button').removeAttr("disabled");
        $('button').last().addClass("btn-red");
      });
    });
  </script>
</body>

</html>