<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BE2530">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Info</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="thankyou">
                <div class="thankyou__card">
                    <div class="content">
                        <div class="icon">
                            <img src="images/done-ico.svg" alt="done icon" />
                        </div>
                        <div class="title-info">
                            <h2 class="title">Stephen, the information
                                for 3819 Moss Rose Drive
                                has been received!</h2>
                                <p class="info">We are reviewing now. Thank you!</p>
                        </div>
                        <div class="button">
                            <button type="button" class="btn btn-red" onclick="window.location.href='index.html'">
                                <span>Return to start page</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>